<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Logging\" />
    <Folder Include="Validations\" />
    <Folder Include="Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yella.Framework.Utilities\Yella.Framework.Utilities.csproj" />
  </ItemGroup>

</Project>
