# Yella

./: FUNDING.yml  NuGet.Config  README.md  Yella.sln  push.cmd  push.cmd.bak
Yella.Core.Aspect/: Yella - Backup (1).Core.Aspect.csproj  Yella - Backup.Core.Aspect.csproj  Yella.Core.Aspect.csproj  Yella.Framework.Aspect.PostSharp.csproj  Yella.Framework.Aspect.csproj
Yella.Core.Aspect/Authorizations/: AuthorizationAspect.cs
Yella.Core.Aspect/Authorizations/Microsoft/: AuthorizationAspect.cs
Yella.Core.Aspect/Authorizations/PostSharp/: AuthorizationAspect.cs
Yella.Core.Aspect/Caches/PostSharp/: CacheAspect.cs
Yella.Core.Aspect/Transactions/: TransactionAspect.cs
Yella.Core.Aspect/Transactions/PostSharp/: TransactionAspect.cs
Yella.Core.Aspect/Validations/Postsharp/: FluentValidationAspect.cs
Yella.Core.AutoMapper/: Yella.Core.AutoMapper.csproj  Yella.Framework.AutoMapper.csproj
Yella.Core.AutoMapper/Extensions/: ArchseptiaDataTransferObjectExtension.cs  Object.cs  YellaDataTransferObjectExtension.cs
Yella.Core.AutoMapper/Helpers/: AutoMapperObjectHelper.cs
Yella.Core.Constant/: ContentType.cs  Yella.Core.Constant.csproj
Yella.Core.CrossCuttingConcern/: Yella.Core.CrossCuttingConcern.csproj  Yella.Framework.CrossCuttingConcern.csproj
Yella.Core.CrossCuttingConcern/Cache/Microsoft/: MethodResultCache.cs
Yella.Core.CrossCuttingConcern/Validations/FluentValidation/: FluentValidator.cs  ValidationError.cs
Yella.Core.Dapper/: DapperRepository.cs  IDapperRepository.cs  Yella.Core.Dapper.csproj
Yella.Core.Dapper/IoC/DependencyResolvers/: AutofacDapperModule.cs
Yella.Core.Domain.Dto/: AuditedEntityDto.cs  AuditedEntityDto`1.cs  CreationAuditedEntityDto.cs  CreationAuditedEntityDto`1.cs  EntityDto.cs  FullAuditedEntityDto.cs  FullAuditedEntityDto`1.cs  IAuditedEntityDto.cs  ICreationAuditedEntityDto.cs  IEntityDto.cs  IEntityDto`1.cs  IFullAuditedEntityDto.cs  PagedResultDto.cs  Yella.Core.Domain.Dto.csproj
Yella.Core.Domain.Dto/Extensions/: ArchseptiaDataTransferObjectExtension.cs
Yella.Core.EntityFrameworkCore/: EfCoreGenericRepository.cs  EfCoreGenericRepository`1.cs  ICRUDService.cs  IRepository.cs  IRepositoryBase.cs  IRepository`1.cs  RepositoryBase.cs  Yella.Core.EntityFrameworkCore.csproj  Yella.Framework.EntityFrameworkCore.csproj
Yella.Core.EntityFrameworkCore/Constants/: Messages.cs
Yella.Core.EntityFrameworkCore/IoC/DependencyResolvers/: AutofacEntityFrameworkCoreModule.cs
Yella.Core.Extension/: Object.cs  ServiceActivator.cs  Yella.Core.Extension.csproj
Yella.Core.Helper/: FriendlyUrlHelper.cs  Object.cs  Yella - Backup.Core.Helper.csproj  Yella.Core.Helper.csproj
Yella.Core.Helper/Extensions/: Object.cs
Yella.Core.Helper/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Yella.Core.Identity.Domain/: Yella.Core.Identity.Domain.csproj  Yella.Core.Identity.csproj
Yella.Core.Identity.Domain/Constants/: Messages.cs
Yella.Core.Identity.Domain/Context/: IdentityDbContext.cs
Yella.Core.Identity.Domain/Dtos/: AuthenticateDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PermissionDto.cs  PermissionRoleForPermissionListDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RolePermissionCreateOrUpdateDto.cs  UserRoleAddDto.cs  UserRoleRemoveDto.cs
Yella.Core.Identity.Domain/Entities/: IdentityRole.cs  IdentityUser.cs  Permission.cs  PermissionRole.cs  UserLoginLog.cs  UserRole.cs
Yella.Core.Identity.Domain/Extensions/: ClaimExtension.cs  IdentityExtension.cs
Yella.Core.Identity.Domain/Helpers/Permissions/: PermissionHelper.cs
Yella.Core.Identity.Domain/Interfaces/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Yella.Core.Identity.Domain/IoC/DependencyResolvers/: AutofacIdentityModule.cs
Yella.Core.Identity.Domain/Middlewares/: AuthenticationMiddleware.cs  IdentityMiddleware.cs
Yella.Core.Identity.Domain/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Yella.Core.Identity.Domain/Validations/FluentValidation/: LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
Yella.Core.IdentityService/: Yella.Core.IdentityService.csproj
Yella.Core.IdentityService/Extensions/: ArchseptiaClaimExtensions.cs  ArchseptiaIdentityExtension.cs  ClaimExtension.cs  IdentityExtension.cs
Yella.Core.IdentityService/Helpers/Permissions/: PermissionHelper.cs
Yella.Core.IdentityService/Interfaces/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Yella.Core.IdentityService/IoC/DependencyResolvers/: AutofacIdentityModule.cs
Yella.Core.IdentityService/Mappers/AutoMapper/: IdentityAutoMapper.cs
Yella.Core.IdentityService/Middlewares/: AuthenticationMiddleware.cs  IdentityMiddleware.cs
Yella.Core.IdentityService/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Yella.Core.Middleware/: Yella.Core.Middleware.csproj
Yella.Core.Middleware/Exceptions/: ExceptionMiddleware.cs  HttpException.cs  HttpExceptionMiddleware.cs  HttpExceptionMiddlewareOptions.cs  ServerTimingMiddleware.cs
Yella.Core.WebAPI/: Yella.Core.WebAPI.csproj
Yella.Core.WebAPI/Controllers/: ApplicationService.cs
Yella.Core.WebAPI/Helpers/Routing/: CamelCaseParameterTransformer.cs
framework/src/Yella.Aspect.Autofac/: Yella.Aspect.Autofac.csproj
framework/src/Yella.Aspect.PostSharp/: Yella.Aspect.PostSharp.csproj
framework/src/Yella.Context/: CoreDbContext.cs  IApplicationDbContext.cs  Yella.Context.csproj
framework/src/Yella.Core.Aspect.PostSharp/: Yella.Framework.Aspect.PostSharp.csproj
framework/src/Yella.Core.AutoMapper/: Yella - Backup.Core.AutoMapper.csproj  Yella.Framework.AutoMapper.csproj
framework/src/Yella.Core.Context/: CoreDbContext.cs  IApplicationDbContext.cs  Yella.Framework.Context.csproj
framework/src/Yella.Core.CrossCuttingConcern/: Yella.Framework.CrossCuttingConcern.csproj
framework/src/Yella.Core.Domain.Dto/: AuditedEntityDto`1.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto`1.cs  IAuditedEntityDto.cs  IEntityDto`1.cs  (+2 more)
(+310 files in other folders)
