<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<Copyright>Yigit Ozbek</Copyright>
		<Authors>Yigit Ozbek</Authors>
		<Version>1.0.0.0</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Authorizations\Microsoft\**" />
	  <EmbeddedResource Remove="Authorizations\Microsoft\**" />
	  <None Remove="Authorizations\Microsoft\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PostSharp" Version="6.10.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yella.CrossCuttingConcern\Yella.CrossCuttingConcern.csproj" />
		<ProjectReference Include="..\Yella.Domain\Yella.Domain.csproj" />
		<ProjectReference Include="..\Yella.Utilities\Yella.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Caches\PostSharp\" />
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
