<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageTags>Aspect</PackageTags>
		<Copyright>Yigit Ozbek</Copyright>
		<Company>Yigit Ozbek</Company>
		<Authors>Yigit Ozbek</Authors>
		<Version>1.0.3.1</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Authorizations\Microsoft\**" />
	  <EmbeddedResource Remove="Authorizations\Microsoft\**" />
	  <None Remove="Authorizations\Microsoft\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PostSharp" Version="6.10.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yella.Core.CrossCuttingConcern\Yella.Framework.CrossCuttingConcern.csproj" />
		<ProjectReference Include="..\Yella.Core.Domain\Yella.Framework.Domain.csproj" />
		<ProjectReference Include="..\Yella.Core.Extension\Yella.Framework.Extension.csproj" />
		<ProjectReference Include="..\Yella.Core.Helper\Yella.Framework.Helper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Caches\PostSharp\" />
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
