<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UserSecretsId>3286005c-2d32-4746-be8d-472bea035c6f</UserSecretsId>
    <IsPublishable>True</IsPublishable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PostSharp" Version="6.10.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yella.Core.CrossCuttingConcern\Yella.Core.CrossCuttingConcern.csproj" />
    <ProjectReference Include="..\Yella.Core.Domain\Yella.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorizations\Microsoft\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
