<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<Version>1.0.2</Version>
		<PackageTags>Aspect</PackageTags>
		<Copyright>Yigit Ozbek</Copyright>
		<Company>Yigit Ozbek</Company>
		<Authors>Yigit Ozbek</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PostSharp" Version="6.10.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yella.Core.CrossCuttingConcern\Yella.Core.CrossCuttingConcern.csproj" />
		<ProjectReference Include="..\Yella.Core.Domain\Yella.Core.Domain.csproj" />
		<ProjectReference Include="..\Yella.Core.Helper\Yella.Core.Helper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Authorizations\Microsoft\" />
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
