<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IsPublishable>True</IsPublishable>
	  <PackageTags>Aspect</PackageTags>
	  <Copyright>Yigit Ozbek</Copyright>
	  <Company>Yigit Ozbek</Company>
	  <Authors>Yigit Ozbek</Authors>
	  <Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yella.Core.Domain.Dto\Yella.Core.Domain.Dto.csproj" />
    <ProjectReference Include="..\Yella.Core.Extension\Yella.Core.Extension.csproj" />
  </ItemGroup>

</Project>
