<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yella.Core.Context\Yella.Core.Context.csproj" />
    <ProjectReference Include="..\Yella.Core.Domain\Yella.Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UI.for.WinForms.AllControls.NetCore" Version="2022.1.222" />
  </ItemGroup>
</Project>