<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.2</Version>
		<IsPublishable>True</IsPublishable>
		<Nullable>enable</Nullable>
		<Company>Yigit Ozbek</Company>
		<Copyright>Yigit Ozbek</Copyright>
		<Authors>Yigit Ozbek</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yella.Core.Context\Yella.Core.Context.csproj" />
		<ProjectReference Include="..\Yella.Core.Domain.Dto\Yella.Core.Domain.Dto.csproj" />
		<ProjectReference Include="..\Yella.Core.Domain\Yella.Core.Domain.csproj" />
	</ItemGroup>

</Project>
