<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
		<IsPublishable>True</IsPublishable>
		<Nullable>enable</Nullable>
		<Company>Yigit Ozbek</Company>
		<Copyright>Yigit Ozbek</Copyright>
		<Authors>Yigit Ozbek</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yella.Core.Aspect\Yella.Core.Aspect.csproj" />
		<ProjectReference Include="..\Yella.Core.Domain.Dto\Yella.Core.Domain.Dto.csproj" />
		<ProjectReference Include="..\Yella.Core.EntityFrameworkCore\Yella.Core.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Yella.Core.Identity.Domain\Yella.Core.Identity.Domain.csproj" />
	</ItemGroup>

</Project>
